<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="jQuery.js"></script>
    <link rel="stylesheet" type="text/css" href="loader.css" />
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=21115792e00bde2a770f223fbbc3da47">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=320bd0471c3e8d6b9dd55c98e185506c">

<style media="screen">
  .profile_picture {
    height: 20rem;
  }
</style>
  </head>
  <body>
    <div class="content">
      <nav class="navbar navbar-light navbar-expand fixed-top bg-secondary text-uppercase" id="mainNav">
          <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top" "hca">Htoo Char Aung</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white bg-primary navbar-toggler-right text-uppercase rounded" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item mx-0 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Photos</a></li>
                      <li class="nav-item mx-0 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                      <li class="nav-item mx-0 mx-sm-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <header class="text-center text-white bg-primary masthead">
          <div class="container"><img class="img-fluid d-block mx-auto mb-5 profile_picture" src="assets/img/profile.png?h=ca1ddcee1cb057489d44a94e63b7fbc4">
              <h1>Eka</h1>
              <hr class="star-light">
              <h2 class="font-weight-light mb-0">
                <span>jUnior</span> <a href="" class="typewrite" data-period="1000" data-type='[ "aNdroid and wEb dEveloper", "gRaphic dEsigner", "pHotographer", "pRogrammer" ]'>
                  <span class="wrap"></span>
                </a>
              </h2>

                </div>
      </header>
      <section id="portfolio" class="portfolio">
          <div class="container">
              <h2 class="text-uppercase text-center text-secondary">Frvorite Photos Ever Taken</h2>
              <hr class="star-dark mb-5">
              <div class="row">
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-1">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/cabin.png?h=5bde47039f23de84a7748bee08793ac3">
                      </a></div>
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-2">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/cake.png?h=4b5723e2b00006ef3a25df097c7187dd">
                      </a></div>
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-3">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/circus.png?h=984b4ff719255fcbf2e01164905ebb90">
                      </a></div>
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-4">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/game.png?h=b5df08ec517f8b9872be52e015333d8a">
                      </a></div>
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-5">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/safe.png?h=77cbc82936acf11b03bd687ff795e835">
                      </a></div>
                  <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-6">
                          <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                              <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                          </div><img class="img-fluid shadow p-3 mb-5 rounded" src="assets/img/portfolio/submarine.png?h=71572e367539ee27f418326f2361bce2">
                      </a></div>

              </div>
          </div>
      </section>
      <section class="text-white bg-primary mb-0" id="about">
          <div class="container">
              <h2 class="text-uppercase text-center text-white">About</h2>
              <hr class="star-light mb-5">
              <div class="row">
                  <div class="col-lg-4 ml-auto">
                      <p class="lead">This site is fully styled and functionalized by Bootstrap.
                      </p>
                  </div>
                  <div class="col-lg-4 mr-auto">
                      <p class="lead">Source Code Can be found <a href="https://github.com/htoocharaung/bs" ><span class="text-secondary">here</span></a>!</p>
                  </div>
              </div>
              <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="https://github.com/htoocharaung/bs/blob/main/source-code.zip"><i class="fa fa-download mr-2"></i><span>Download in Zip!</i></span></i></a></div>
          </div>
      </section>
      <section id="contact">
          <div class="container">
              <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
              <hr class="star-dark mb-5">
              <div class="row">
                  <div class="col-lg-8 mx-auto">
                      <form id="contactForm" name="sentMessage" novalidate="novalidate">
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Name</label><input class="form-control" type="text" id="name" required="" placeholder="Name"><small class="form-text text-danger help-block"></small></div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Email Address</label><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><small class="form-text text-danger help-block"></small></div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Phone Number</label><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><small class="form-text text-danger help-block"></small></div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" rows="5"></textarea><small class="form-text text-danger help-block"></small></div>
                          </div>
                          <div id="success"></div>
                          <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <footer class="text-center footer">
          <div class="container">
              <div class="row">

                  <div class="col-md-4 mb-5 mb-lg-0">
                      <h4 class="text-uppercase">Around the Web</h4>
                      <ul class="list-inline">
                          <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.facebook.com/htoocharaungeka"><i class="fa fa-facebook fa-fw"></i></a></li>
                          <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://www.instagram.com/htoocharaung_eka"><i class="fa fa-instagram fa-fw"></i></a></li>
                          <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://t.me/eka_hc"><i class="fa fa-telegram fa-fw"></i></a></li>
                          <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" href="https://github.com/htoocharaung"><i class="fa fa-github fa-fw"></i></a></li>
                      </ul>
                  </div>


              </div>
          </div>
      </footer>
      <div class="text-center text-white copyright py-4">
          <div class="container"><small>Copyright ©&nbsp;2021. Htoo Char Aung</small></div>
      </div>
      <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="text-center text-white d-block js-scroll-trigger rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cabin.png">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/cake.png?h=4b5723e2b00006ef3a25df097c7187dd">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/circus.png?h=984b4ff719255fcbf2e01164905ebb90">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/game.png?h=b5df08ec517f8b9872be52e015333d8a">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/safe.png?h=77cbc82936acf11b03bd687ff795e835">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>
      <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                  <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                  <div class="modal-body">
                      <div class="container text-center">
                          <div class="row">
                              <div class="col-lg-8 mx-auto">
                                  <h2 class="text-uppercase text-secondary mb-0">Image</h2>
                                  <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="assets/img/portfolio/submarine.png?h=71572e367539ee27f418326f2361bce2">
                                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i>&nbsp;close image </a></div>
              </div>
          </div>
      </div>  </div>

    <div class="loader-wrapper">

      <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    <script src="assets/js/type.js" charset="utf-8"></script>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js?h=c39cf000ef6adba0f85349e55288c80d"></script>

  </body>
</html>
